<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yamesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEDペリフェラル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-JG-PkT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peripheral name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-9H-ZHI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q60-gF-Jmj">
                                <state key="normal" title="ON"/>
                                <connections>
                                    <action selector="onButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiL-mq-pA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-RT-SrQ">
                                <state key="normal" title="SCAN"/>
                                <connections>
                                    <action selector="scanButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kts-PP-xAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XP-JG-PkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2tI-sm-ddP"/>
                            <constraint firstItem="vV3-9H-ZHI" firstAttribute="trailing" secondItem="9XP-JG-PkT" secondAttribute="trailing" id="67s-ax-QHR"/>
                            <constraint firstItem="q60-gF-Jmj" firstAttribute="leading" secondItem="vV3-9H-ZHI" secondAttribute="leading" id="LQ2-fN-RHe"/>
                            <constraint firstItem="vV3-9H-ZHI" firstAttribute="leading" secondItem="9XP-JG-PkT" secondAttribute="leading" id="YPI-gl-Prl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vV3-9H-ZHI" secondAttribute="bottom" constant="597" id="auJ-1C-kIB"/>
                            <constraint firstItem="9XP-JG-PkT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="drB-hb-ntt"/>
                            <constraint firstItem="vV3-9H-ZHI" firstAttribute="top" secondItem="9XP-JG-PkT" secondAttribute="bottom" constant="8" symbolic="YES" id="xK6-KC-f2F"/>
                            <constraint firstItem="q60-gF-Jmj" firstAttribute="baseline" secondItem="jvS-RT-SrQ" secondAttribute="baseline" id="yDD-cS-OAn"/>
                            <constraint firstItem="q60-gF-Jmj" firstAttribute="top" secondItem="vV3-9H-ZHI" secondAttribute="bottom" constant="8" symbolic="YES" id="zh0-AV-FUU"/>
                            <constraint firstItem="jvS-RT-SrQ" firstAttribute="leading" secondItem="q60-gF-Jmj" secondAttribute="trailing" constant="8" symbolic="YES" id="zy8-Gl-oFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peripheralNameLabel" destination="vV3-9H-ZHI" id="ExB-T5-F7Z"/>
                        <outlet property="scanButton" destination="jvS-RT-SrQ" id="q9U-xs-fLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
